<!DOCTYPE html>
<html>
	<head>
	   <title>Try v1.2 Bootstrap Online</title>
	   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class = "progress">
		   <div class = "progress-bar" style= "width:60%;"> 
			 <span style="color:yellow">60% Completed</span>
		   </div>
		</div>
	</body>
</html>
