<!DOCTYPE html>
<html>
	<head>
	   <title>Try v1.2 Bootstrap Online</title>
	   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class = "progress">
		   
		   <div class ="progress-bar progress-bar-success" style="width:40%;">
		   </div>
		   
		   <div class ="progress-bar progress-bar-info"  style="width:30%;">
		   </div>
		   
		   <div class ="progress-bar progress-bar-warning" style="width:20%;">   
		   </div>
		  
		</div>
	</body>
</html>
