<!DOCTYPE html>
<html>
	<head>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="container">
		  
		  <button type="button" class="btn btn-info" data-toggle="collapse" data-target="#demo">Submit</button>
		  
		  <div id="demo" class="collapse">
			We are dedicated to professional services, quality web designs and trustworthy results. We create highly functional user interfaces with the perfect mixture of simplicity, elegance and innovations for each of our clients.
			<br><br>
			We are officially partner with diTrinity Pvt. Ltd. We provided web design, android development and digital marketing services in Software field as well as MES/MOM, Digital Manufacturing, Integrations in PLM, MES and ERP in Mechanical field.
		  </div>
		  
		</div>

</body>
</html>
