<html>
    <head>
        </head>
        
                <style>
                .cclasseven{
                    background-color: sandybrown;
                    font-family: Courier;
                }
            
                .classodd{
                    font-size: 20px;
                    color:red;
                }
                .class1{
                    background-color:greenyellow;
                }
                </style>                 
            <body>
            <div class="classeven">
                 Hello
            </div>
            
            <div class="classodd">
                India is my Country
            </div>
            <div class="class1">
                India
            </div>
        </body>
    </head>
</html>       