<!DOCTYPE html>
<html>
	<head>
	  <title>Basic table</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	</head>
	<body>

	<div class="container">
			
	  <table class="table">	
		  <tr>
			<th>Name</th>
			<th>Roll No</th>
		  </tr>
		  <tr>
			<td>XYZ</td>
			<td>1</td>
		  </tr>
		  <tr>
			<td>PQR</td>
			<td>2</td>
		  </tr>
	  </table>
	</div>

	</body>
</html>
