<!DOCTYPE html>
<html>
	<head>
		<style>
			h1 {
			  text-align: center;
			}

			h2 {
			  text-align: left;
			}

			h3 {
			  text-align: right;
			}
			div {
			  border: 1px solid black;
			  padding: 10px;
			  width: 200px;
			  height: 200px;
			  text-align:justify;
			}
		</style>
	</head>
	<body>
		<h1>Heading 1</h1>
		<h2>Heading 2</h2>
		<h3>Heading 3</h3>

		<div>
		In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've had.'
		</div>
	</body>
</html>
