<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body id="body">
    <h1>Nine Colors of Navratri</h1>
    <input type="radio" name="Navratri" onclick="document.getElementById('body').style.backgroundColor='Yellow'">Yellow</input>
    <input type="radio" name="Navratri" onclick="document.getElementById('body').style.backgroundColor='Green'">Green</input>
    <input type="radio" name="Navratri" onclick="document.getElementById('body').style.backgroundColor='Gray'">Gray</input>
    <input type="radio" name="Navratri" onclick="document.getElementById('body').style.backgroundColor='Orange'">Orange</input>
    <input type="radio" name="Navratri" onclick="document.getElementById('body').style.backgroundColor='White'">White</input>
    <input type="radio" name="Navratri" onclick="document.getElementById('body').style.backgroundColor='Red'">Red</input>
    <input type="radio" name="Navratri" onclick="document.getElementById('body').style.backgroundColor='Blue'">Blue</input>
    <input type="radio" name="Navratri" onclick="document.getElementById('body').style.backgroundColor='Pink'">Pink</input>
    <input type="radio" name="Navratri" onclick="document.getElementById('body').style.backgroundColor='Purple'">Purple</input>
    <input type="radio" name="Navratri" onclick="document.getElementById('body').style.backgroundImage=URL('OIP.jpeg')">Image</input>
</body>
</html>