<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

</head>
<body>

<div class="container">

  <div class="alert alert-success">
    <strong>Success!</strong> successful or positive action.
  </div>
  <div class="alert alert-info">
    <strong>Info!</strong> informative change or action.
  </div>
  <div class="alert alert-warning">
    <strong>Warning!</strong> warning
  </div>
  <div class="alert alert-danger">
    <strong>Danger!</strong>dangerous or potentially negative action.
  </div>
</div>

</body>
</html>
