<!DOCTYPE html>
<html>
	<head>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	</head>
	<body>

	<div class="container">
	  <button type="button" class="btn btn-success btn-lg">Large</button>
	  <button type="button" class="btn btn-primary btn-md">Medium</button>    
	  <button type="button" class="btn btn-primary btn-sm">Small</button>
	  <button type="button" class="btn btn-primary btn-xs">XSmall</button>
	</div>

	</body>
</html>
