<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <div class="btn-group">
    <button type="button" class="btn btn-primary">Apple</button>
    
	<button type="button" class="btn btn-primary">Samsung</button>
    
	<div class="btn-group">
      <button type="button" class="btn btn-primary" data-toggle="dropdown">
      Sony <span class="caret"></span></button>
      <ul class="dropdown-menu">
        <li>Tablet</li>
        <li>Smartphone</li>
      </ul>
    </div>
	
  </div>
</div>

</body>
</html>
