<!DOCTYPE html>
<html>
	<head>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	</head>
	<body>

	<div class="container">
	  
	  <p>Envelope:<span class="glyphicon glyphicon-qrcode"></span></p>
	  <a href="#"><span class="glyphicon glyphicon-qrcode"></span></a>
	  <button type="button" class="btn"><span class="glyphicon glyphicon-search"></span> Search</button>
	</div>

	</body>
</html>
