<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task</title>
</head>
<body>
	<form>
		<input type="text" name="fname" onkeyup="getName(this.value)"><br><br>

		<label>Your Username is :-</label>
		<input type="text" name="uname" id="uname" readonly>
	</form>
	<script type="text/javascript">
		function getName(fname)
		{
			document.getElementById('uname').value=fname;
		}
		
	</script>

</body>
</html>