<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
</head>
<body>

<div class="container" style="background-color:yellow";>
  <div class="row">
    <div class="col-sm-4"><h1>heading</h1></div>
	
    <div class="col-sm-4"><h2>heading1</h2></div>
  
	<div class="col-sm-4"><h2>heading1</h2></div>
	
  </div>

  <div class="row">
    <div class="col-sm-6"><h1>heading<h1></div>
	
    <div class="col-sm-6"><h2>heading1</h2></div>
  
  </div>  
</div>

</body>
</html>
