<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Bootstrap Example</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	</head>
	<body>

	<div class="container">
	  
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
			Name
		</div>
		
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
			<input type="text" placeholder="First Name">
		</div>
		
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
			<input type="text" placeholder="Last Name">
		</div>
		
		<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
			Company Name
		</div>
		
		<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 ">
			<input type="text" placeholder="Company Name">
		</div>
		
	</div>
</body>
</html>
