<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Bootstrap Example</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	</head>
	<body>

	<div class="container-fluid">
		<class="row">
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<img src="pic1.jpg">
			</div>
			
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<img src="pic1.jpg">
			</div>
		  
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<img src="pic1.jpg">
			</div>
			
			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<img src="pic1.jpg">
			</div>
		</div>	
	</div>
</body>
</html>
