<!DOCTYPE html>
<html>
<head>
  <title>Image Gallery</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
</head>
<body>

<div class="container">
  <h2>Image Gallery</h2>
  <div class="row">
    <div class="col-md-4">
      <div class="thumbnail">
        
          <img src="pic1.jpg" alt="Lights" style="width:100%">
          <div class="caption">
            <p>Car</p>
          </div>
        
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        
          <img src="pic1.jpg" alt="Nature" style="width:100%">

            <p>Car</p>
        
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        
          <img src="pic1.jpg" alt="Fjords" style="width:100%">
          <div class="caption">
            <p>Car</p>
          </div>
        
      </div>
    </div>
  </div>
</div>

</body>
</html>


