<!DOCTYPE html>
<html>
	<head>
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="container">
		  <ul class="breadcrumb">
			<li><a href="#">Home</a></li>
			<li><a href="#">Web Development</a></li>
			<li><a href="#">HTML</a></li>
			<li class="active">Chapter1</li>        
		  </ul>
		</div>
	</body>
</html>
