<!DOCTYPE html>
<html>
	<head>
	   <title>input</title>
	   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	</head>
		<body>
			<div class="container">  
			   <form>
				  <input type="text" class="form-control" placeholder="twitterhandle">
				  <br>
				  <div class="input-group">
					 <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
					 <input type="text" class="form-control" placeholder="twitterhandle">
				  </div>
			   </form>	   
			</div>
		</body>
</html>
